create database Assignment;
use Assignment;

-- CategoryMaster table
CREATE TABLE CategoryMaster (
    CategoryId INT PRIMARY KEY IDENTITY,
    CategoryName NVARCHAR(100) NOT NULL
);

-- ProductMaster table
CREATE TABLE ProductMaster (
    ProductId INT PRIMARY KEY IDENTITY,
    ProductName NVARCHAR(100) NOT NULL,
    CategoryId INT,
    FOREIGN KEY (CategoryId) REFERENCES CategoryMaster(CategoryId)
);


-- Insert 10 records into CategoryMaster table
INSERT INTO CategoryMaster (CategoryName)
VALUES 
('Electronics'),
('Clothing'),
('Books'),
('Home Appliances'),
('Furniture'),
('Toys'),
('Sports Equipment'),
('Groceries'),
('Beauty Products'),
('Automotive');


-- Insert 50 records into ProductMaster table
INSERT INTO ProductMaster (ProductName, CategoryId)
VALUES 
 ('Smartphone', 1),
 ('Laptop', 1),
 ('Tablet', 1),
('Smart TV', 1),
('Headphones', 1),
('T-shirt', 2),
('Jeans', 2),
('Jacket', 2),
('Sweater', 2),
('Dress', 2),
('Novel', 3),
 ('Textbook', 3),
('Comics', 3),
 ('Biography', 3),
 ('Encyclopedia', 3),
('Microwave', 4),
('Refrigerator', 4),
('Washing Machine', 4),
 ('Toaster', 4),
('Blender', 4),
 ('Sofa', 5),
 ('Dining Table', 5),
('Bed', 5),
 ('Wardrobe', 5),
 ('Chair', 5),
('Action Figure', 6),
 ('Doll', 6),
('Puzzle', 6),
('Board Game', 6),
('Toy Car', 6),
 ('Soccer Ball', 7),
 ('Tennis Racket', 7),
 ('Basketball', 7),
 ('Dumbbells', 7),
 ('Yoga Mat', 7),
('Milk', 8),
 ('Eggs', 8),
 ('Bread', 8),
('Cheese', 8),
('Butter', 8),
('Shampoo', 9),
('Conditioner', 9),
 ('Face Wash', 9),
 ('Moisturizer', 9),
 ('Sunscreen', 9),
 ('Car Oil', 10),
('Tire Cleaner', 10),
 ('Air Freshener', 10),
('Dashboard Polish', 10),
('Car Wax', 10);

 
 

